{
  "packages": [
    "packages/*"
  ],
  "version": "0.1.29",
  "npmClient": "yarn",
  "command": {
    "version": {
      "private": false
    },
    "publish": {
      "exact": true
    }
  },
  "useWorkspaces": true
}
