{
  "name": "launch-api",
  "version": "1.0.0",
  "description": "launch api integration example",
  "scripts": {
    "example-puppeteer": "node puppeteer-example.js",
    "example-playwright": "ts-node playwright-example-ts.ts"
  },
  "private": true,
  "devDependencies": {
    "@testim/root-cause": "^0.1.8",
    "@types/puppeteer": "^3.0.0",
    "playwright": "^1.1.1",
    "puppeteer": "^4.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
